<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mhywinner.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="做财务中台售前做了这么久，什么才是财务中台？这个问题再每次的售前过程中都要解释一遍；财务中台是业务系统和财务总账系统间的桥梁，通过汇集所有业务数据，进行筛选、核算、转换，自动生成财务数据，并传入财务总账系统，节省大量会计核算的人工成本。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是财务中台">
<meta property="og:url" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/index.html">
<meta property="og:site_name" content="Hyman’s Blog">
<meta property="og:description" content="做财务中台售前做了这么久，什么才是财务中台？这个问题再每次的售前过程中都要解释一遍；财务中台是业务系统和财务总账系统间的桥梁，通过汇集所有业务数据，进行筛选、核算、转换，自动生成财务数据，并传入财务总账系统，节省大量会计核算的人工成本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130144240608.png">
<meta property="og:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130150643058.png">
<meta property="og:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130151937748.png">
<meta property="og:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130155253393.png">
<meta property="og:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130155109662.png">
<meta property="article:published_time" content="2020-11-21T18:00:00.000Z">
<meta property="article:modified_time" content="2020-11-30T08:34:11.331Z">
<meta property="article:author" content="Hyman">
<meta property="article:tag" content="财务中台">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130144240608.png">

<link rel="canonical" href="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>什么是财务中台 | Hyman’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyman’s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路在脚下，梦在远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首 ♛ 页</a>

  </li>
        <li class="menu-item menu-item-ding">

    <a href="/categories/%E9%81%87%E4%B8%80%E4%BA%BA%E4%BB%A5%E7%99%BD%E9%A6%96/" rel="section"><i class="fa fa-fw fa-female"></i>Baby ♛ Ding</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/categories/%E7%89%B5%E4%B8%80%E6%89%8B%E4%BB%A5%E7%9B%B8%E9%9A%8F/" rel="section"><i class="fa fa-fw fa-address-card"></i>Hyman ♛ Meng</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%E7%9A%86%E4%B8%BA%E7%88%B1%E6%84%8F/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>爱 ♛ 一人</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/%E8%B5%B0%E8%B5%B0%E5%81%9C%E5%81%9C%E7%9A%86%E4%B8%BA%E8%BF%87%E5%BE%80/" rel="section"><i class="fa fa-fw fa-ship"></i>行 ♛ 一生</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/%E8%AF%BB%E8%AF%BB%E5%86%99%E5%86%99%E7%9A%86%E4%B8%BA%E4%B8%96%E9%81%93/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>学 ♛ 一世</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" rel="section"><i class="fa fa-fw fa-apple"></i>作 ♛ 一行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mhywinner.com/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyman">
      <meta itemprop="description" content="相逢意气为君饮,系马高楼垂柳旁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyman’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是财务中台
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-21 18:00:00" itemprop="dateCreated datePublished" datetime="2020-11-21T18:00:00Z">2020-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">忙忙碌碌皆为宿命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-true"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　做财务中台售前做了这么久，什么才是财务中台？这个问题再每次的售前过程中都要解释一遍；<strong>财务中台是业务系统和财务总账系统间的桥梁，通过汇集所有业务数据，进行筛选、核算、转换，自动生成财务数据，并传入财务总账系统，节省大量会计核算的人工成本。</strong><a id="more"></a><br>　　通过这个概念解释，其实我们可以明白财务中台是将业务数据转换为财务数据的一个中间处理系统，有点类似ESB中间件的味道。<br><img src="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130144240608.png" alt="图：金控集团系统建设蓝图">　<br>　　上图是我们曾经做过一个咨询项目关于金控集团系统的规划，我们通过模块区分可以看到，大量的财务产品沟通起业务链接与财务，这样组成了的财务中台。财务中台通过汇集所有业务数据，进行筛选、核算、转换，自动生成财务数据。同时，财务中台提炼出财务相关的共性服务，支撑前、后台业务的快速发展，帮助企业做好财务管理、财务分析和业务决策。同时，财务中台可以进一步对接企业的财务总账；为其他系统集成提供标准化的开放能力；为B端伙伴提供费用对账等服务；为各类数据报表提供原始数据，加工出财务报表，为财务分析、业务决策提供有力的支持。</p>
<h1 id="中台存在的必要性"><a href="#中台存在的必要性" class="headerlink" title="中台存在的必要性"></a>中台存在的必要性</h1><p>　　通过以上的信息，我们发现中台做的主要功能是处理前端的数据，转换成财务数据，那么这样一个系统是否有存在的必要，同时我们是否可以直接将业务系统建设成财务需要的模样，减少中台的处理，这样是不是直接省掉了中台的建设成本呢？实际上这样有点异想天开了；前台业务是为了更快地响应用户的服务需求，会快速的创新迭代；而后台因为管理企业核心资源，受经营稳定性、系统及法律法规等相关束缚，需要保持稳定可靠。前台和后台就像两个转速不同的齿轮，在企业业务发展的不断催生下，前后齿轮的转速差也逐渐增大，导致前后台运行“匹配失衡”因此中台的存在是必要且合理的。中台的存在就是为了解决前台和后台的适配失衡问题。<br>　　就以阿里来说，存在的业态千变万化，不可能每个业务在建设系统支出就直接考虑与阿里大集团的核算适配情况，凭着随着发展以后成为单独核算的BU，此时再去修改业务系统，功能量不仅巨大，对业务的影响，也将难以评估。</p>
<h1 id="财务中台如何做好桥梁"><a href="#财务中台如何做好桥梁" class="headerlink" title="财务中台如何做好桥梁"></a>财务中台如何做好桥梁</h1><p>　　为承接企业前后台衔接的“桥梁”，财务中台能够消化前端业务活动快速变化创新对财务工作带来的影响，通过剥离前台的“核心财务能力”实现轻量化前台，并保障企业财务后台管理更稳定的运行。<br>　　一方面为精准沉淀企业财务能力，实现财务能力的服务共享，作为财务中台下的业务中台部分需要识别并沉淀改造核心能力。通过对企业全财务流程框架的分析，明确企业业务范围并确保流程的全面清晰；识别业财流程的全部关键节点并提取相应财务职能，将业务性质相同、逻辑完整、满足业务同一类管理需求的财务职能，整合为一组财务“能力”，形成企业财务“能力”全景图；最终运用“漏斗分析法”，将业务价值高、复用程度高、业务逻辑成熟的财务“能力”进行筛选，形成业务中台核心“能力”清单，为前后台提供灵活的服务调用，以下为企业财务能力常见的清单：<br><img src="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130150643058.png" alt="数据来源：安永"><br>　　另一方面，为建立起数据反哺业务的数据驱动运营模式，数据中台将企业的“数据管理能力”进行沉淀，助力企业打造以财务体系为基础的数据服务“公司”。数据中台将以采集的企业内外信息为“原材料”，运送至数据工厂进行加工生产（可以是普通的数据处理，也可以是基于算法的模型输出），最终将成型的数据“商品”（一般以API或数据视图的方式）摆放在数据服务商店，供数据使用组织自由选择。<br>　　数据中台不仅实现了对数据从加工到服务输出的全链条管理，同时通过数据的治理管理完成企业数据资产目录的建立，实现真正的“数据资产化”管理，帮助企业摸清自家的数据“家底”，助力企业融入数字创新时代<br><img src="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130151937748.png" alt="图：数据中台需所处位置">　　</p>
<h1 id="建设企业财务中台的考量"><a href="#建设企业财务中台的考量" class="headerlink" title="建设企业财务中台的考量"></a>建设企业财务中台的考量</h1><p>　　茅台建设中台的时间闹得沸沸扬扬，那么我们建设财务中台为了什么？又有哪些风险？财务中台建设的涉及面较广、复杂程度较高、耗时较长、潜在风险较大，是企业的重大变革，因此在构建企业财务中台时，需要结合企业实际情况进行统筹考量：<br>　　1.如何转变管理观念从而建立战略层面<br>　　2.如何精准识别可沉淀的财务能力进行全方位能力规划？企业现有分散的能力如何“沉淀聚集”？<br>　　3.如何消除组织层面的阻力完成中台与企业现有组织的建<br>　　4.中台产品团队，同时实现企业原有团队结构优化、重整的平稳过渡？<br>　　5.如何对企业现有业财流程进行设计与优化财务中台的管理流程？<br>　　6.运营体系框架？<br>　　7.如何基于企业现有系统完成财务中台的功能需求设计及相应改造？</p>
<h1 id="建设财务中台收益"><a href="#建设财务中台收益" class="headerlink" title="建设财务中台收益"></a>建设财务中台收益</h1><p>　　我们需要客服如此之多的困难，那么建设财务中台带给企业的收益又是什么呢？我个人认为建设中台是多方的收益，不仅助力企业智能化、敏捷化的转型，更提高了企业的综合绩效，包括：<br>　　1.<strong>推动业财融合</strong>：财务人员更加深入地参与到业务活动当中，更好为业务提供服务，将财务组织打造成“企业业务伙伴”<br>　　2.<strong>强化数据应用</strong>：对财务信息统一治理，避免信息孤岛，加强企财务数据的分析洞察；<br>　　3.<strong>实现降本增效</strong>：能力复用，避免资源浪费，降低经营成本，提高综合运营效率；<br>　　4.<strong>助力转型升级</strong>：将财务人员从传统事务性工作中释放出来，转向从事企业决策辅助等高价值工作；<br>　　5.<strong>提升智能化程度</strong>：借助业务中台和数据中台的融合，充分考虑人工智能、高级分析等新兴技术的应用，打造“智慧”财务，将财务管理工作推入“AI”赛道。</p>
<h1 id="数字化时代财务中台的核心应用"><a href="#数字化时代财务中台的核心应用" class="headerlink" title="数字化时代财务中台的核心应用"></a>数字化时代财务中台的核心应用</h1><p>　　通过财务中台模式，可以基于传统财务的实际场景衍生出大量模式创新的应用场景：</p>
<h2 id="映射微服务"><a href="#映射微服务" class="headerlink" title="映射微服务"></a>映射微服务</h2><p>　　随着企业的不断发展，其信息化覆盖度不断提升，部署了大量的前端业务系统。而这些业务系统由于多种原因，往往同一业务及数据属性（如经营活动、客商、商品等）之间存在差异，例如国内某大型集团企业其同类业务系统就多达百套，而企业的后台系统（如核算、资金系统）在通过接口对接前端业务时，就带来了巨大的工作量。<br>　　但如果强行对企业前端业务系统进行统一替换，又将给企业实际业务经营带来重大的影响，尤其对于新收并购或业态差异较大或未绝对控股的企业来讲，更是影响深远，风险极大。<br>　　通过财务中台的映射微服务，我们可以快速低成本地解决这类问题。<br>　　<strong>服务核心能力</strong>：通过建立规则转换中心，将千差万别的“业务语言”转换为统一的“财务语言”。<br>　　<strong>应用说明</strong>：中台提供统一的业财数据映射微服务，各业务系统只需在映射微服务中创建一个映射服务，通过完成业务系统数据与财务标准数据的映射配置（该服务可以提供智能匹配，尝试减少数据映射的工作量），就可以实现业务系统和后台系统之间的数据对接和传递。<br>　　<strong>收益</strong>：<br>　　1）打破传统企业中跨业态、跨系统的数据壁垒，降低成本<br>　　2）在不影响原有业务系统正常运转的情况下，将数据标准化、统一化<br>　　3）实现企业前后台间数据的顺利传递，提高数据利用及财务运营效率<br><img src="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130155253393.png" alt="模块拆分与微服务化，建议通过skywalking等工具进行服务间调用监控"></p>
<h2 id="业务数据化"><a href="#业务数据化" class="headerlink" title="业务数据化"></a>业务数据化</h2><p>　当前企业业务在财务报账处理过程中，多以大量固化的表单及繁多的表单字段来承载各类业务场景。在这种传统的方式下，为了保障覆盖所有的业务场景，用户要面临大量的业务表单和庞杂的表单字段，即使70%的业务都是经常发生且场景相对简单，我们依然需要逐个地填写业务表单。而且一旦遇到新业务、新事项发生，增加表单、表单字段、字段下拉项等工作的实施往往需要至少2-3个工作日。<br>　　秉承着“业务数据化”的思想，通过将实际业务活动拆分为“元素”及元素属性值，实现用元素表达具体业务。通过这种元素化的拆解可以极大地提高对业务的敏捷应对能力。<br>　　<strong>服务核心能力</strong>：通过将实际经营业务涉及的信息拆解为多个元素，并使用标签的方式来进行元素标记，之后再根据元素的组合情况进行业务处理，业务处理过程中可以根据模型判断并调取相应的财务中台微服务。<br>　　<strong>应用说明</strong>：通过定义元素，将前端业务进行元素的标记，实现对业务活动的标签化的描述，也就是“业务数据化”的过程。将业务活动进行元素化拆分后，通过数据模型，自动检测和获取不同的元素组合需要完成的业务处理，并调取对应的微服务进行业务处理。例如：基于预设的控制条件，对付款申请进行审核，如审核通过，中台将进行付款处理并将付款结果反馈给前台业务用户。<br>　　<strong>以企业支付原材料款项业务为例</strong>，前台业务人员通过前端业务平台提交付款申请至中台，中台收到付款申请后， 对该事项进行拆解并对应至相关元素，此示例处理结果为合同、组织、付款方式、业务类型，其中组织、合同、付款方式三元素组合后即触发合同控制的服务调用。<br>　　未来若付款方式新增现金收款，原收款方式仍被拆解处理为“付款方式”的元素，无需通过更改表单字段进行调整。事实上，元素化的应用有可能在未来将完全取代固定的表单，而只需要根据用户特定的“显示要求”动态地形成业务的呈现方式，这有可能仍然是一张单据，也有可能是一段业务描述。
　　</p>
<h2 id="统一风险控制"><a href="#统一风险控制" class="headerlink" title="统一风险控制"></a>统一风险控制</h2><p>　　财务是企业经营非常重要的风控官，财务的控制服务涉及到包括预算、资金、支付等企业经营的方方面面。传统模式下，大量的业务系统、后台系统都需要建立相应的控制服务，不但造成控制能力的重复建设，还导致无法实现精准的控制和执行情况的实时获取。<br>　　以预算控制为例，由于业务的分离往往造成需要将预算分业务切分开并在不同的业务系统进行控制，一旦预算的切分不符合实际经营中业务情况，整个预算的应对调整都会非常滞后。而通过一个集中的控制微服务，我们只需要在所有需要应用控制服务的业务环节调用控制中心，实现控制的检查申请就可以实现实时、准确的控制服务。<br>　　<strong>服务核心能力</strong>：实现集中统一的控制服务，建立财务的控制中心，以中台微服务的形式向前台提供包括预算、资金、合同支付等一系列的控制服务。<br>　　<strong>应用说明及示例</strong>：以合同数据的控制微服务为例，合同控制微服务对外提供标准的合同执行数据申请接口，各业务系统在进行合同下付款业务申报时，向财务中台发起合同控制申请，中台微服务根据当前合同的金额、已执行金额，甚至合同付款条件等进行合同执行申请的审核校验，并反馈控制的结果。<br>　　通过这种微服务的方式，减少了各前端系统针对预算控制、资金控制、合同控制等控制类功能的开发。同时微服务模式具备良好的扩展性，可以有效地应对未来大量的控制请求，并减少由于服务请求的增量而需要系统改造升级的成本。<br>　　<img src="/2020/11/22/%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/image-20201130155109662.png" alt="image-20201130155109662"></p>
<center>图：通过ESB主线任务进口明控制各系统</center>

<h1 id="数字化时代企业的运营模式"><a href="#数字化时代企业的运营模式" class="headerlink" title="数字化时代企业的运营模式"></a>数字化时代企业的运营模式</h1><p>　　通过应用包括映射服务、元素化及控制微服务等核心创新点，财务中台成为了融合新技术的全新能力共享平台。基于能力共享平台，借助业务中台和数据中台的融合，我们相信未来机器学习+专家辅助的人机运营模式将成为未来的财务组织运营模式，助力企业在AI赛道上的“弯道超车”。</p>
<h2 id="何为“机器学习-专家辅助”的人机模式？"><a href="#何为“机器学习-专家辅助”的人机模式？" class="headerlink" title="何为“机器学习+专家辅助”的人机模式？"></a>何为“机器学习+专家辅助”的人机模式？</h2><p>　　当企业持续经营时，大量的业务被数据化，基于机器学习的方法我们可以尝试从历史的经营业务被处理的结果数据中发现某类业务被处理的业务规则。当我们利用算法持续地优化这个规则生成的模型，就可以实现同类型业务的推荐处理方法（例如：支付管理类员工提交的通信费报销款时核算一般计入管理费用，辅助核算为员工所在的事业部）。<br>　　这种方法基本与传统模式中根据表单字段配置固定的凭证生成规则是类似的，但由于是训练的业务模型，会相对减少前期业务的整理及后续实施和维护的工作量。<br>　　然而在没有人为干预的情况下，对于新业务的问题处理，机器自我学习无法有效解决。当我们利用已有模型算法匹配新业务时，往往置信区间会明显下降，此时可以将该笔业务进行提示标注，通过业务专家的“人为指导”完成业务的处理，同时机器将专家处理的该业务再次进行算法模型的训练，并将专家处理的算法权重进行调整，最终将实现新业务的自动化推荐处理。<br>　　这种“人机合作”的模式将大大增加处理结果的精确性并加速机器学习的过程，我们将其定义为“机器学习+专家辅助”的人机模式。<br>　　以财务中台的报销业务调用凭证服务为例，两笔报销业务发生时，生产人员的报销为原有业务，经中台元素化拆解、重组后，直接调用中台的凭证服务，并使用机器学习库中成型的规则（可能是初始写入或后续机器学习成功的规则）生成借方为生产成本的分录。<br>　　而另一笔管理人员的报销为新业务，经机器学习库判断，现有规则无法生成满足一定人为规定精确度（下图示例为90%）的凭证，便根据以往“学习经验”预处理一笔凭证推送至专家组，经专家指导最终生成正确凭证，通过管理人员报销业务的不断发生，最终机器学习库将生成新的凭证规则，即针对此类报销业务借方为管理费用的凭证规则。</p>
<p>​    </p>

    </div>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------今天就到这吧<i class="fa fa-paw"></i>有空看看别的去吧-------------</div>
    
</div>
    
  </div>

    
    
    
        <div class="reward-container">
  <div>有钱捧个钱场，没钱买个教训</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hyman 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hyman 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E5%8A%A1%E4%B8%AD%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 财务中台</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/%E4%BA%92%E8%81%94%E7%BD%91%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="prev" title="资金管理互联网模式转变">
      <i class="fa fa-chevron-left"></i> 资金管理互联网模式转变
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中台存在的必要性"><span class="nav-number">1.</span> <span class="nav-text">中台存在的必要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#财务中台如何做好桥梁"><span class="nav-number">2.</span> <span class="nav-text">财务中台如何做好桥梁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建设企业财务中台的考量"><span class="nav-number">3.</span> <span class="nav-text">建设企业财务中台的考量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建设财务中台收益"><span class="nav-number">4.</span> <span class="nav-text">建设财务中台收益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字化时代财务中台的核心应用"><span class="nav-number">5.</span> <span class="nav-text">数字化时代财务中台的核心应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#映射微服务"><span class="nav-number">5.1.</span> <span class="nav-text">映射微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务数据化"><span class="nav-number">5.2.</span> <span class="nav-text">业务数据化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一风险控制"><span class="nav-number">5.3.</span> <span class="nav-text">统一风险控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字化时代企业的运营模式"><span class="nav-number">6.</span> <span class="nav-text">数字化时代企业的运营模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为“机器学习-专家辅助”的人机模式？"><span class="nav-number">6.1.</span> <span class="nav-text">何为“机器学习+专家辅助”的人机模式？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyman"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyman</p>
  <div class="site-description" itemprop="description">相逢意气为君饮,系马高楼垂柳旁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mhywinner@163.com" title="邮箱 → mailto:mhywinner@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1873367241/home?wvr=5" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1873367241&#x2F;home?wvr&#x3D;5" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-xiao-yang-28" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lan-xiao-yang-28" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-university"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=54286554" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;54286554" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-music"></i>音乐</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Hyman’s Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener external nofollow noreferrer" target="_blank">Baby ❤️ Ding</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman</span>
<!-- -->

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YltkneNt3MyIBIhsdkGkMYLd-gzGzoHsz',
      appKey     : 'KGms6x97bkN1wU2IDRvWKg0O',
      placeholder: "说两句吧，我不嫌弃你没水平",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>、
<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true
  POWERMODE.shake = false
  document.body.addEventListener('input', POWERMODE);
</script>