<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mhywinner.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="静下心来，好好写写我的前东家吧　　虽然已经离开了一段时间，虽然离开的时候不是很愉快，虽然现在还和前东家没有扯清经济帐（无经济纠纷，单纯个人押金与报销清算缓慢）。但是仍然要说汉得是一家挺不错的">
<meta property="og:type" content="article">
<meta property="og:title" content="好好聊聊我的前东家">
<meta property="og:url" content="https://www.mhywinner.com/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/index.html">
<meta property="og:site_name" content="Hyman’s Blog">
<meta property="og:description" content="静下心来，好好写写我的前东家吧　　虽然已经离开了一段时间，虽然离开的时候不是很愉快，虽然现在还和前东家没有扯清经济帐（无经济纠纷，单纯个人押金与报销清算缓慢）。但是仍然要说汉得是一家挺不错的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T15:44:59.000Z">
<meta property="article:modified_time" content="2020-09-02T02:39:30.937Z">
<meta property="article:author" content="Hyman">
<meta property="article:tag" content="工作经历">
<meta property="article:tag" content="Hand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mhywinner.com/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>好好聊聊我的前东家 | Hyman’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyman’s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路在脚下，梦在远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首 ♛ 页</a>

  </li>
        <li class="menu-item menu-item-ding">

    <a href="/categories/%E9%81%87%E4%B8%80%E4%BA%BA%E4%BB%A5%E7%99%BD%E9%A6%96/" rel="section"><i class="fa fa-fw fa-female"></i>Baby ♛ Ding</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/categories/%E7%89%B5%E4%B8%80%E6%89%8B%E4%BB%A5%E7%9B%B8%E9%9A%8F/" rel="section"><i class="fa fa-fw fa-address-card"></i>Hyman ♛ Meng</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%E7%9A%86%E4%B8%BA%E7%88%B1%E6%84%8F/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>爱 ♛ 一人</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/%E8%B5%B0%E8%B5%B0%E5%81%9C%E5%81%9C%E7%9A%86%E4%B8%BA%E8%BF%87%E5%BE%80/" rel="section"><i class="fa fa-fw fa-ship"></i>行 ♛ 一生</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/%E8%AF%BB%E8%AF%BB%E5%86%99%E5%86%99%E7%9A%86%E4%B8%BA%E4%B8%96%E9%81%93/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>学 ♛ 一世</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" rel="section"><i class="fa fa-fw fa-apple"></i>作 ♛ 一行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mhywinner.com/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyman">
      <meta itemprop="description" content="相逢意气为君饮,系马高楼垂柳旁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyman’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好好聊聊我的前东家
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-28 15:44:59" itemprop="dateCreated datePublished" datetime="2020-07-28T15:44:59Z">2020-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">忙忙碌碌皆为宿命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-true"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　静下心来，好好写写我的前东家吧<br>　　虽然已经离开了一段时间，虽然离开的时候不是很愉快，虽然现在还和前东家没有扯清经济帐（无经济纠纷，单纯个人押金与报销清算缓慢）。但是仍然要说汉得是一家挺不错的<a id="more"></a>公司，记住这里所说的汉得是真正的汉得，并不包含某逸，某晶等子公司，各位同学不要一概而论。至于我认为汉得不错，我大致可以列举为以下三个理由吧。<br>    1.汉得给予人的空间足够<br>    咨询公司已经没有十年前的高端人设，参考《我的前半生》电视剧中靳东饰演的贺涵这样的咨询顾问早就成为了历史，收入较十年前没变化，干得活更加苦逼，你没时间去耍流氓和潜规则了，当然时间管理大师除外，汉得这边也爆出了几个。<br>    咨询顾问这个对于经验的要求其实是特别高的，一般从最基本的业务了解、咨询方法论、案例实践等等，能担任到项目经理一般至少都是3-5年时间，但是汉得这一点不一样，因为人员流动特别大，所以很多经验不足的顾问被迫顶上来做项目经理，这样极其容易让项目出现比较大的问题，所以很多客户反馈说需要经常给项目经理讲业务，梳理业务。也是因为这个原因导致了顾问不了解需求，不了解市场，更不了解变化趋势，导致客户不满意，项目经理心力憔悴，项目成员不知道做什么。这个应该是现在很多很多很多项目的通病。<br>    以上看似是一个全盘皆输的现象，但是如果我们想一下，你是一个特别有能力的人，不甘于熬资历、等考核，这是不是就是一个很好的展现。如果你能力突出，能够挽狂澜于既倒，扶大厦于将倾，汉得绝对能让你凸显出来。我曾经遇到一个技术顾问，实习经历特别不错，技术能力十分牛逼，领导直接就说，两个项目后你就可以做技术经理。而且相应的工资待遇，都有不错的照顾。自夸一点，我觉得我本人也是，虽然没有拿到汉得的股票啊，优秀员工之类，但是每次升级考核都有不错的分数。每次级别晋升考核也都有薪酬的提升。这一点是让很多有能力的人感到快速的满足。但是至于比较平庸甚至比较差的，那么肯定也都会有相应的那个啥。<br>    所以说我认为，汉得是一家能够给予人快速上升通道的公司。新人有充分的空间，能够快速凸显自己的能力和得到锻炼的机会。同时也会承认会有一部分人没有太强的能力也会上去，这一点呢，在哪都避免不了。在汉得存在26岁的二级事业部经理（H11-H12，相当于四大原manager）这一点在其他咨询公司可能比较难吧（我才疏学浅，说错了不要打我），当然也有一个混了十几年还在做一个普通的咨询顾问。人各有命，没招。<br>    2.汉得是一家能让你生存的公司<br>    当然我说的可能是以前，不一定是现在。我当时去汉得时候，汉得还能够帮忙解决顾问的住宿问题，无论是在项目上还是在园区，只要你想住，肯定有免费的地方让你住。并且在项目上还基本上都是单间，这对于一个在外工作的人来说是何等的幸福，在汉得三年时间，从来没有因为住宿发过愁，出差住汉庭、格林、如家，在项目上住项目租的房子（并且一般不会离上班地方太远）这一点我觉得特别好，你的工资和补贴加起来基本上让你吃吃喝喝就行了。按照我当时毕业生进来应该在5.5k—7k之间，然后每天补贴有80，周末可以在外也可以补。然后还有工作日餐补。这样一个月基本上接近1w的水平。所以说这样活着还是不错的。<br>    当然在2019年和2020年貌似出现了转变，看其他知乎的帖子，已经开始说转正工资只给到了4k，然后补贴也变成了只有工作日，取消了餐补。2019届的新人收入水平瞬间下降到了6k左右，这个水平对于汉得校招院校定位是不符的。这个待遇还是辜负了这群985和211的毕业生。<br>    关于汉得的FB政策，本质是为了让大家出差的时候经常照顾家里，所以原来每双周给大家一张往返机票，让大家回家看看，如果不使用可以折合成800元人民币，这样基本上每个人一个月又多了1600元补贴。但是据说某些子公司不是这样的，前面提到的某晶，貌似一个月只有一次。到了H9以后才能每个月两次。至于现在是什么政策，我就不清楚了，毕竟时代在发展，公司的政策也在变化。<br>    综上按照我还在的时候那个水平，一个月的收入基本上为：6k+2.4k+0.3k+1.6k=10.3k，基本上到手在9K+,这些相当于有12k工资的水平，并且还不用担心住宿，所以我说，汉得是一家能让你生存的公司，至于你拿这到手的9K活成什么样我就不知道了，有的三年攒了40w，有的三年啥也不落。我很不幸就是啥都不落的那种。<br>    3.汉得是一家让你越来越心累的公司<br>    其实一开始，我本来想写失望的，但是想了想还是用心累吧。因为不一定是公司的问题，可能是自身的问题。<br>    在汉得呆了三年，三年来不停的在接触新客户、新同事（因为熟悉的同事在不停的离职）、然后每个项目可能会搭档不同的伙伴，虽然大家相处的都还不错，但是都是有一个缓慢认识的过程，有的时候好不容易磨合的差不多了，有了默契，结果下个项目就分开了。我在汉得的三年里，不断传授项目管理知识、业务知识、与人磨合，总体来说还是有些心累的。这是其中一点。<br>    那么第二点就是长期出差带来的奔波感，在汉得成出差时间长短不一，长的一年两年，短的1天两天。反正不是在出差就是在出差的路上。你的家当永远是那个行李箱。刚毕业的时候觉得这样很新鲜，激情满满。可是当你坐了几百次高铁，飞了几十次夜航班之后，你已经不知道自己在哪并且想去哪了，连一个候鸟都不如。每次换项目总有一堆东西要扔，到了新项目又有一堆东西要买，当你想好好生活的时候，发现行李箱根本装不下。这种心累是其二。<br>    在2018年年会上，有一个短视频戳中了无数Hander的泪点，是一位资深顾问讲的他的故事；他家在西安，儿子三四岁，因为长期在外做项目疏于对儿子的照顾，每双周的FB他都会飞回去，然后儿子看到行李箱就知道他回来了，周一早上儿子起床看到他行李箱没了就知道他又走了，所以他儿子有时候会说他爸爸就是一个行李箱，行李箱在爸爸就在，行李箱不在了爸爸就不在。后来这个顾问听说了以后，买了个新的行李箱，把旧的放在家里。这样能让他儿子感觉到爸爸一直在。听完这个故事，我们那一桌的老顾问泪腺就像破了一样，根本拦不住。后来一个在2019年转岗回家了，另外一个2020年离职了，都回到各自的城市。也许家庭都是我们最后的归宿，但是顾问是没有家的。这就是心累的第三点。<br>    2020年我也因为种种因素离职，在汉得做了三年，公司也在大发展，铁打的营盘流水的兵有人走有人来。在汉得三年，收获失去了很多，得到了也很多。现在换到一个省会城市，上个轻松的班。每天能按时上班，按时下班。和心爱的人一起生活，买菜，做饭。<br>    也许汉得很好，但是作为一个人，我可能过分的想要生活。<br>    谨祝各位Hander前程似锦。<br>     PS:其实网上看了很多关于汉得的帖子，作为一名渣渣的国内顾问。没有做过global的项目，没有出过大陆。所以什么在荷兰看风车，在巴黎爬铁塔的，我并没有感受过，可能是另外一种滋味。现在也没有股票了，走就走了，一身轻松。另外关于各种渣男什么的事情，也只能说一句鸟儿大了，什么林子都有。</p>

    </div>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------今天就到这吧<i class="fa fa-paw"></i>有空看看别的去吧-------------</div>
    
</div>
    
  </div>

    
    
    
        <div class="reward-container">
  <div>有钱捧个钱场，没钱买个教训</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hyman 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hyman 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 工作经历</a>
              <a href="/tags/Hand/" rel="tag"><i class="fa fa-tag"></i> Hand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/%E6%88%91%E6%9D%A5%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BDing/" rel="prev" title="我来介绍一下Ding">
      <i class="fa fa-chevron-left"></i> 我来介绍一下Ding
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/" rel="next" title="关于全面预算系统的几点思考">
      关于全面预算系统的几点思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyman"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyman</p>
  <div class="site-description" itemprop="description">相逢意气为君饮,系马高楼垂柳旁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mhywinner@163.com" title="邮箱 → mailto:mhywinner@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1873367241/home?wvr=5" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1873367241&#x2F;home?wvr&#x3D;5" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-xiao-yang-28" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lan-xiao-yang-28" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-university"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=54286554" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;54286554" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-music"></i>音乐</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Hyman’s Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener external nofollow noreferrer" target="_blank">Baby ❤️ Ding</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman</span>
<!-- -->

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YltkneNt3MyIBIhsdkGkMYLd-gzGzoHsz',
      appKey     : 'KGms6x97bkN1wU2IDRvWKg0O',
      placeholder: "说两句吧，我不嫌弃你没水平",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>、
<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true
  POWERMODE.shake = false
  document.body.addEventListener('input', POWERMODE);
</script>