<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mhywinner.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="到底什么叫全面预算　　说实话关于这个问题，业内好像没有一个共识。每个CFO都会有对“全面”二字有不同的理解，这些是基于管理层管理思路与管理逻辑的管理意志体现。因此我每次在售前或者做咨询项目的时候，首先就会对“全面”二字进行探讨并且达成共识这样对我们后面的工作会达到事半功倍的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于全面预算系统的几点思考">
<meta property="og:url" content="https://www.mhywinner.com/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hyman’s Blog">
<meta property="og:description" content="到底什么叫全面预算　　说实话关于这个问题，业内好像没有一个共识。每个CFO都会有对“全面”二字有不同的理解，这些是基于管理层管理思路与管理逻辑的管理意志体现。因此我每次在售前或者做咨询项目的时候，首先就会对“全面”二字进行探讨并且达成共识这样对我们后面的工作会达到事半功倍的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T18:00:00.000Z">
<meta property="article:modified_time" content="2020-11-17T09:54:41.255Z">
<meta property="article:author" content="Hyman">
<meta property="article:tag" content="系统建设">
<meta property="article:tag" content="全面预算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mhywinner.com/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>关于全面预算系统的几点思考 | Hyman’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyman’s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路在脚下，梦在远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首 ♛ 页</a>

  </li>
        <li class="menu-item menu-item-ding">

    <a href="/categories/%E9%81%87%E4%B8%80%E4%BA%BA%E4%BB%A5%E7%99%BD%E9%A6%96/" rel="section"><i class="fa fa-fw fa-female"></i>Baby ♛ Ding</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/categories/%E7%89%B5%E4%B8%80%E6%89%8B%E4%BB%A5%E7%9B%B8%E9%9A%8F/" rel="section"><i class="fa fa-fw fa-address-card"></i>Hyman ♛ Meng</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/categories/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%E7%9A%86%E4%B8%BA%E7%88%B1%E6%84%8F/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>爱 ♛ 一人</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/%E8%B5%B0%E8%B5%B0%E5%81%9C%E5%81%9C%E7%9A%86%E4%B8%BA%E8%BF%87%E5%BE%80/" rel="section"><i class="fa fa-fw fa-ship"></i>行 ♛ 一生</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/%E8%AF%BB%E8%AF%BB%E5%86%99%E5%86%99%E7%9A%86%E4%B8%BA%E4%B8%96%E9%81%93/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>学 ♛ 一世</a>

  </li>
        <li class="menu-item menu-item-work">

    <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" rel="section"><i class="fa fa-fw fa-apple"></i>作 ♛ 一行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mhywinner.com/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hyman">
      <meta itemprop="description" content="相逢意气为君饮,系马高楼垂柳旁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyman’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于全面预算系统的几点思考
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 18:00:00" itemprop="dateCreated datePublished" datetime="2020-11-17T18:00:00Z">2020-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%99%E5%BF%99%E7%A2%8C%E7%A2%8C%E7%9A%86%E4%B8%BA%E5%AE%BF%E5%91%BD/" itemprop="url" rel="index"><span itemprop="name">忙忙碌碌皆为宿命</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-true"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/18/%E5%85%B3%E4%BA%8E%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="到底什么叫全面预算"><a href="#到底什么叫全面预算" class="headerlink" title="到底什么叫全面预算"></a>到底什么叫全面预算</h2><p>　　说实话关于这个问题，业内好像没有一个共识。每个CFO都会有对“全面”二字有不同的理解，这些是基于管理层管理思路与管理逻辑的管理意志体现。因此我每次在售前或者做咨询项目的时候，首先就会对“全面”二字进行探讨并且达成共识这样对我们后面的工作会达到事半功倍的效果。<a id="more"></a><br>　　第一次接触全面预算系统，是在甲方财务部做系统管理员期间参与了全面预算实施项目。当时国内厂商元年中标，实施Hyperion Planning产品，在整个实施过程中对所谓的全面预算拥有了初步的认识。在随后的工作跳槽到咨询公司做顾问期间随着不断的接触客户的需求才对全面预算有了自己的一些理解。<br>　　首先；全面二字必须体现出全公司、全部门、全科目的预算管理理念，预算不再仅仅只是财务部门工作，而是要各个部门通力配合进行预算编制、管理、分析。财务部的工作内容更多的在于宣导、指引、审核等，不再是由财务部门来编制全部的预算。全面预算管理的工作成为以财务部为核心，其余职能部门通力合作的管控性工作。<br>　　其次；全面二字也有全员一层的意思，一切按照全员的维度来编制，以人为编制出发点，通过人员来确定各个科目的预算。例如一个C级内勤员工，需要多少的职场面积、职工薪酬预算、多少福利待遇、多少的餐费、打车费等。那么那么根据这样的人员标准，每个部门有多少的C级岗位、B级岗位、A级岗位，通过不同员工级别的标准来确定一个部门的预算。把大多数的预算都落实在人上，也是体现“全面”二字一层的理解。<br>　　最后；当前科技时代，企业信息系统的不断进步，各个系统之间分工的精细化使得需要一个系统统筹所有的预算类数据，例如费控系统中的费用预算、业务系统中的业务理赔预算、佣金预算（根据精算假设）、资金系统中的资金预算、投资系统中投资支出、投资费用预算等等。所以全面系统中“全面”二字也应该承担统筹各个系统的预算事项，为各个系统进行数据分发。</p>
<h2 id="全面预算建设注意事项"><a href="#全面预算建设注意事项" class="headerlink" title="全面预算建设注意事项"></a>全面预算建设注意事项</h2><h3 id="预算编制阶段"><a href="#预算编制阶段" class="headerlink" title="预算编制阶段"></a>预算编制阶段</h3><p>　　我在甲方的时候，经历过两次预算编制工作，当时的公司是一家家族制企业，老板一言堂。所以预算在汇报上去之后，我们基本上要按照老板的意思改很多遍。甚至有一年在和董事会沟通的过程中预算经理崩溃，直接拿着电脑，董事会说哪个数就直接改。就变成了预算是老板的预算，预算怎么来的？老板拍脑袋决定的。这种预算编制模式在很多企业其实都存在，我们并不能直言这种模式是不合理的，但看上去确实不能体现一定的科学性。所以全面预算系统建设时需要考量公司的管理模式，编制模式，不能一味的提倡所谓的科学、标准。国内唯老板马首是瞻的企业不再少数。我们也要给国内企业进步一定的时间空间。<br>　　随着行业的发展，以及金融公司产品的多样化，大家对于销售端的预算管控提出更高的要求，以适应多样化弹性化需求。所以变动费用预算的理念逐步被大家需要。变动费用预算除了区分与不同的产品维度之外，在系统架构设计上需要考虑更多的灵活性，如不同的产品在不同的地区或者不同的公司之间拥有不同的费率。例如A产品作为一个新推出的产品，那么在市场推广期间，对于佣金、业务员提成、销售费用的费率都会偏高一点。但是随着A产品逐步打开市场，被市场认可，费率会有相应的降低。同样的情况也适用于不同地区的公司与特殊期间。如保险行业开门红期间特殊的激励政策，基金销售初始阶段和收尾阶段的冲刺政策等。所以针对此类需要考虑更多的灵活性。<br>　　针对一些长期项目类预算，如在建工程、无形资产建设等需要长期进行开发建设，预算需要长期使用的，此类预算编制好之后应该支持自动结转至下一周期，以减轻财务人员需要不停预提的工作量。例如A公司建设一栋大楼，总预算是3个亿，建设周期为5年。该项目预算科目包含材料费、人力费、杂费等等，对于未使用的预算应该自动展期，方式最终结算时没有预算，再去追查原预算情况。同时系统设计需要考虑财务对于费用预提情况，避免费用预提超支。</p>
<h3 id="预算控制阶段"><a href="#预算控制阶段" class="headerlink" title="预算控制阶段"></a>预算控制阶段</h3><p>　　全面预算控制是为了做什么？预算管理本身就是控制成本的方法之一，企业做的成功，重要的原因是成本控制做得好，为了有效进行成本控制，企业就必须制定详细的制度，规定各种支出的流程和限额。对于每一笔支出财务部都要”Challenge”一下，问一句：“为什么？有没有更节约的办法？能不能不支？”举一个简单的例子，我们平均一个销售每个月报销的费用综合在5000元，那么如果我们浪费10000元的费用，相当于可以支撑一个销售工作两个月。如果我们增加一个月薪10000元的员工，加上各种补贴、水费，基本上相当于三个销售业绩可用费用。这么一看，公司做减员增效、职场合并、车改、控制行政费用开支等等，都是必然，核心管理层在履行其受托的职责。那么通过预算控制公司成本削减成效卓著，同时利润率的提升，对于员工薪酬和年终奖都会有相应的提高。因此，对于预算控制，我们需要让员工理解，企业为了什么去控制预算，控制预算能够有什么样的收益。不能单纯的理解为控制预算就是为了限制员工支出。<br>　　那么对于系统控制而言系统需要做的，除了灵活的单科目控制，组合控制、期间控制之外更应该体现预算控制应当是“有所控，有所不控。”其实我们做过财务工作都知道只要在可能的情况下，业务部门或其他支出经办部门总是倾向于多报费用。如果费用在相应节点没有使用完，甚至会出现突击报销。以达到预算尽其用举一个例子。公司制定有招待费报销制度，根据招待对象的级别不同设定了不同金额的费用标准。业务部门申请了一笔招待费1500元，招待对象是处级干部，按照公司规定该级别的标准是300元每人次。这时候财务部怎么办？给不给报？<br>　　如果从严格执行费用制度的角度出发，当然是不予报销。理由是：“公司有招待费标准，你们不是不知道，为什么还要超标？”业务部门圆滑的回答是：“我们没超标，因为参加宴请的人是5个人。”于是就顺理成章的报了。如果业务部门诚实地说：“这个客户非常重要，所以必须高标准对待。”财务部的人于是用怀疑的眼光看着他，说：“那请你让老总特批一下。”于是这种小事就到了老总那里，老总也就是这样变成事必躬亲事无巨细的。谁也没有做错。该不该花这笔钱，业务部门比财务部门更了解其必要性。招待费报销制度没有错，财务部门严格执行制度也没有错。是机制的错。具体的制度不等于机制，后者高于前者，后者同时也是用来突破前者的。上面举的这个小小的困境之例，应用这个原则即可迎刃而解。<br>　　如果预算的机制是：业务部门按照约定的成本比例或额度（资源）去获取既定的业务收入（任务）；在以更少资源获得同样业务收入或以同样业务资源获得更多业务收入时，则依一定的规则给予奖励，反之则予以处罚；不可抗力因素单议。<br>　　在这种机制下，业务部门和财务部门都不会因为“超标招待费”而痛苦。如果费用总额未超，则业务部门理所应当地行使“一线部门”的判断权；如果费用总额已超，则每多花一分钱，业务任务也就跟着水涨船高。说白了就是“多花钱不要紧，只要你能挣。”在一个好的机制下，不用财务部门手拿裁刀左修右剪，业务部门会在自身利益的驱动下自己就做好控制。 “有所控”的意思是重要的项目一定要控制，如手续费比例，基本法规则等；总额一定要控制。“有所不控”的意思是指不重要的、日常的、规则之内的支出项目不妨把判断权、控制权交给业务部门。</p>
<h3 id="预算分析阶段"><a href="#预算分析阶段" class="headerlink" title="预算分析阶段"></a>预算分析阶段</h3><p>　　预算分析分为好几个维度，每个企业对于预算分析其实是有几个层次的，就像武林高手过招一样，你永远不知道各个企业预算分析分析什么的东西。但是随着管理会计以及战略会计的提升，我们基本上可以通过预算分析看到企业的经营策略。<br>　　预算分析可以分为三个层次，第一层执行情况分析，第二次费用构成分析，第三次经营预算分析。第一层其实很好理解，就是查看各个预算的执行情况，就像给当初设定了一个目标，现在这个目标执行情况怎么样，但是随着全面预算自动化编制的提出，这个分析已经不能满足企业的诉求，而且反应不了真实的情况，例如这个月销售费用发生了100W，置顶的预算为500W，我们能看到执行率只达到了20%，但是执行率为20%能反映什么问题么？今年销售费用花的少么？貌似并不能，如果计划做10个亿的业绩销售费用预算500W，但是实际上只做了1个亿的业绩，那么就暴露了风险。所以也就提出了第二层费用构成分析，分析所有费用构成比例，看某项费用是否在执行阶段过高。这样可以从宏观角度查看费用使用是否合理。能可以成体系的查看预算执行情况。而第三层经营预算分析，其实更多的是为了汇报以及与战略对比的需求。记得我曾经在甲方工作时，我们有一个非常强硬的指标，公司综合费用率不能超过主营业务收入的7.5%。也就是说无论在什么什么时候都会有一条红线在，这条红线凌驾于一切规则之上，同时也是经营分析的时候最关注的点。在7.5%的费用占比内，各个费用与经营战略的贴近情况，成了集团层面最关心的问题。前线与后援费用比是多少，后援人均覆盖率是多少。我在咨询公司的时候，财务部门有14个人，负责了一万多顾问的单据审核，如此高效的服务效率令人惊叹。</p>
<h3 id="预算考核阶段"><a href="#预算考核阶段" class="headerlink" title="预算考核阶段"></a>预算考核阶段</h3><p>　　预算考核反复被大家提及，但是我到现在也没闹明白预算考核的目的是什么。这是我作为一个咨询顾问最大的失职，但是目前也没有一个CFO能够解决我这方面的疑问。大家去做预算考核时候目的是为了让我们预算编制更加准确。但是呢预算编制更加准确这一点和尽量降低成本又是相违背的。举一个简单的例子，我在年初编制预算的时候，编制的事500W，但是我今年一直控制我的支出，最终控到了200W的实际费用，那么对于预算考核来说我的偏差率是高的，不过我确实在践行公司要求的降低费用支出的要求。<br>　　有位CFO在解答我这个疑问的时候，有一点让我感触颇深，他说，预算考核永远不是目的，而只是一种手段，它在督促这每一位预算管理人用一种超前思维去探索预算工作，你可以不准、你可以不对，但是你不能永远不理解公司的战略规划及发展期间应给与的服务机制。如果全面预算只是由老板根据经验拍脑袋变成基层预算员拍脑袋。那么这个公司在降本增效这个命题上永远找不到解法。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>　　其实全面预算系统在国内普及率来说并不是很高，Hyperion Planning产品对于国内来说应用实际性以及可靠程度稍微有些差强人意。我也遇到过不少公司只是把Hyperion Planning当做一个大型的Excel在线工具，方便了预算编制及汇总流程。目前随着国内相关软件的崛起，全面预算系统也在不断的衍生及发展，国内对于全面预算系统需求逐步有了共识的方向。<br>　　全面预算系统作为所有业务发展的起点，企业发展战略的支撑点，未来有很大可能成为企业信息化管理的第一阵营。</p>

    </div>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------今天就到这吧<i class="fa fa-paw"></i>有空看看别的去吧-------------</div>
    
</div>
    
  </div>

    
    
    
        <div class="reward-container">
  <div>有钱捧个钱场，没钱买个教训</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hyman 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hyman 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE/" rel="tag"><i class="fa fa-tag"></i> 系统建设</a>
              <a href="/tags/%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 全面预算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E5%A5%BD%E5%A5%BD%E8%81%8A%E8%81%8A%E6%88%91%E7%9A%84%E5%89%8D%E4%B8%9C%E5%AE%B6/" rel="prev" title="好好聊聊我的前东家">
      <i class="fa fa-chevron-left"></i> 好好聊聊我的前东家
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/Hexo%E5%9B%BE%E6%A0%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Hexo图标不显示问题解决方案">
      Hexo图标不显示问题解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到底什么叫全面预算"><span class="nav-number">1.</span> <span class="nav-text">到底什么叫全面预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面预算建设注意事项"><span class="nav-number">2.</span> <span class="nav-text">全面预算建设注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预算编制阶段"><span class="nav-number">2.1.</span> <span class="nav-text">预算编制阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算控制阶段"><span class="nav-number">2.2.</span> <span class="nav-text">预算控制阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算分析阶段"><span class="nav-number">2.3.</span> <span class="nav-text">预算分析阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算考核阶段"><span class="nav-number">2.4.</span> <span class="nav-text">预算考核阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyman"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hyman</p>
  <div class="site-description" itemprop="description">相逢意气为君饮,系马高楼垂柳旁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mhywinner@163.com" title="邮箱 → mailto:mhywinner@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1873367241/home?wvr=5" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1873367241&#x2F;home?wvr&#x3D;5" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-xiao-yang-28" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lan-xiao-yang-28" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-university"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=54286554" title="音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;54286554" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-music"></i>音乐</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Hyman’s Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener external nofollow noreferrer" target="_blank">Baby ❤️ Ding</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman</span>
<!-- -->

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YltkneNt3MyIBIhsdkGkMYLd-gzGzoHsz',
      appKey     : 'KGms6x97bkN1wU2IDRvWKg0O',
      placeholder: "说两句吧，我不嫌弃你没水平",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>、
<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true
  POWERMODE.shake = false
  document.body.addEventListener('input', POWERMODE);
</script>